<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLOTONLINE369</title>
    
       
    

</head>

<body style="background-image: url('2.jpg');">
    <img src="1.png"width="100%"height="100%">
    <font color="ffffff">
    <marquee>🙏SLOTONLINE หนึ่งในค่ายผู้พัฒนาเกมส์สล็อตออนไลน์ที่มาแรง ณ ตอนนี้ ฝาก-ถอน ขั้นต่ำเพียงบาทเดียว กระเป๋าเดียวเล่นได้ทุกเกมส์ไม่ต้องโยกให้เสียเวลา</marquee> 
    <font color="ffffff">
    <h3 align="center">ขั้นตอนรับเครดิตฟรี 50 ( ซื้อฟรีสปินได้ )</h3>
    <h4 align="center">แชร์ลิงค์นี้ให้เพื่อนจำนวน 8 คนเพื่อรับฟรี</h4>
    <p align="center"></p>
    <p align="center"></p>
    <h1 align="center">

    <style>
       .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #242323;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
            
        
        body {
  		background-image: url('2.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
    .img_radius {
        border-radius: 8px;
    }


    </style>
    <body>
        <a href="https://liff.line.me/1656671426-5nANpbao/flex?flexid=dsadasdasda_1660636892"> <button class="button">ปุ่มแชร์
        
    </body>
   
    </h1>
</body>
</html>